diff --git a/src/app/components/Loader.js b/src/app/components/Loader.js
index 4561e40..70aa2ce 100644
--- a/src/app/components/Loader.js
+++ b/src/app/components/Loader.js
@@ -1,9 +1,37 @@
 "use client";
 
-const Loader = () => {
+import { useGSAP } from "@gsap/react";
+import gsap from "gsap";
+import { useRef } from "react";
+
+const Loader = ({ setIsloading }) => {
+  const counterRef = useRef(null);
+  const containerRef = useRef(null);
+
+  useGSAP(() => {
+    let tl = gsap.timeline({
+      onComplete: () => setIsloading(false),
+    });
+
+    tl.to(counterRef.current, {
+      innerText: 100,
+      duration: 2,
+      ease: "power1.inOut",
+      snap: { innerText: 1 },
+    });
+  }, []);
+
   return (
-    <div>Loader</div>
-  )
-}
+    <div
+      ref={containerRef}
+      className="fixed inset-0 bg-gray-950 flex items-end"
+    >
+      <p className="ml-auto text-9xl text-white/90 leading-none">
+        <span ref={counterRef}>0</span>
+        <span className="text-violet-500">%</span>
+      </p>
+    </div>
+  );
+};
 
-export default Loader
\ No newline at end of file
+export default Loader;
diff --git a/src/app/components/ui/Nav.js b/src/app/components/ui/Nav.js
index 1668093..a528466 100644
--- a/src/app/components/ui/Nav.js
+++ b/src/app/components/ui/Nav.js
@@ -17,8 +17,10 @@ const Nav = () => {
 
   useGSAP(() => {
     let mm = gsap.matchMedia();
+    let ctx;
 
     mm.add("(width < 64rem)", (context) => {
+      ctx = context;
       // Mobile-specific animations
 
       const mobileSpans = [...mobileNavRef.current.children].slice(1, 6);
@@ -47,7 +49,7 @@ const Nav = () => {
           duration: 1.25,
           ease: "power2.out",
         },
-        0
+        0,
       );
 
       let showMobileNav = gsap.timeline({ paused: true });
@@ -73,7 +75,7 @@ const Nav = () => {
             duration: 1.25,
             ease: "power2.out",
           },
-          "<-0.0025"
+          "<-0.0025",
         )
         .from(
           mobileAsideRef.current,
@@ -81,7 +83,7 @@ const Nav = () => {
             scaleX: 0,
             transformOrigin: "left center",
           },
-          "<"
+          "<",
         )
         .from(
           splitedMobileDesc.chars,
@@ -89,7 +91,7 @@ const Nav = () => {
             opacity: 0,
             stagger: 0.01,
           },
-          "<"
+          "<",
         );
 
       context.add("open", () => {
@@ -121,7 +123,7 @@ const Nav = () => {
             duration: 1.25,
             ease: "power2.out",
           },
-          0
+          0,
         )
         .from(
           desktopLinkRefs.current.children,
@@ -143,14 +145,14 @@ const Nav = () => {
               from: "edges",
             },
           },
-          "<=0.25"
+          "<=0.25",
         );
     });
 
     return () => {
       mm.revert();
-      hamburgerRef.current?.removeEventListener("click", context.open);
-      crossRef.current?.removeEventListener("click", context.close);
+      hamburgerRef.current?.removeEventListener("click", ctx?.open);
+      crossRef.current?.removeEventListener("click", ctx?.close);
     };
   }, []);
 
diff --git a/src/app/page.js b/src/app/page.js
index 1c9f94b..dde2edd 100644
--- a/src/app/page.js
+++ b/src/app/page.js
@@ -5,8 +5,8 @@ import Home from "./components/Home";
 import Loader from "./components/Loader";
 
 const Page = () => {
-  const [isloading, setIsloading] = useState(false);
-  return <>{isloading ? <Loader /> : <Home />}</>;
+  const [isloading, setIsloading] = useState(true);
+  return <>{isloading ? <Loader setIsloading={setIsloading} /> : <Home />}</>;
 };
 
 export default Page;
